<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="/static/logo.png"/>
    <style>
        html {
          height: 100%;
          font-family: Impact, Charcoal, sans-serif;
        }

        a {
          text-decoration: none;
          color: #222;
        }

        a:hover {
          cursor: pointer;
        }

        .post-frame a {
          text-decoration: underline;
        }

        ul.top-nav {
          border-top: solid 1px #444;
          border-bottom: solid 1px #444;
          list-style-type: none;
          margin: auto;
        }

        ul.top-nav li {
          display: inline;
        }

        .primary-frame {
          margin-top: 20px;
          margin-bottom: 0px;
          font-weight: normal;
          color: #222;
          width: 640px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        .headline {
          font-size: 60px;
        }

        .sub-headline {
          font-size: 30px;
          color: #444;
        }

        .tag-frame {
          color: #555;
          float: left;
          font-size: 14px;
          text-align: left;
          margin-top: 5px;
        }

        .prev-next-frame {
          float: right;
        }

        .post-frame {
          width: 640px;
          margin-top: 20px;
          font-family: Impact, Charcoal, sans-serif;
        }

        .post-title {
          color: #222;
          font-size: 22px;
          font-weight: bold;
          text-align: center;
        }

        .post-body {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 15px;
          text-align: left;
        }

        .timestamp {
          font-size: 12px;
          color: #555;
        }

        .twitter {
          color: #4099ff;
        }

        #first {
            font-size: 28px;
        }
    </style>
    <title>
        Fundefined LLC
    </title>
  </head>
  <body>
    <div class="primary-frame">

      <!-- BUILDING OUR HEADING -->
      <span class="headline"> <a href="/"> <img src="/static/logo.png"></img> </a></span>

      <!-- NAVBAR -->
      <ul class="sub-headline top-nav">
        <li>/<a href="/contact.html"> contact </a>/</li>
        <li>
            <a href="/games.html"> games </a>/
        </li>
        <li>&nbsp;&nbsp;</li>
        <li>&nbsp;&nbsp;</li>
      </ul>

      <!-- UPPER LEFT NAV BAR -->
      <div class="tag-frame">
      </div>

      <!-- UPPER RIGHT NAV BAR -->
      <div class="prev-next-frame">
      </div>

      <!-- POST CONTENTS -->
      <br/>
      <div id="postframe" class="post-frame">
        <span class="post-title"></span>
        <div class="post-body">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfn6W4PTY5RaXjCItEyM4TdRtT8coKOTF_wHSfOa6Xj54GjXQ/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>

    </div>
  </body>

</html>
